{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Base": "postgres",
    "User": "postgres",
    "Password": "postgres"
  },
  "Jwt": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "Issuer": "WalletApi",
    "Audience": "WalletClient",
    "ExpirationMinutes": 20
  },
  "PasswordHash": {
    "DefaultHash": "9f6aa13b129f02f8479b3f376ce958fbd0106f03f1c4f73a7c6a0b9bc67668005d193832f756b0751d705d78dd72ad8ef3bab8571a6e6a2d9d4679fc484ae74e"
  }
}
